# MojSharp

./: MojSharp.sln  README.md
.github/workflows/: dotnet.yml
example/BlockedServer/: Program.cs
example/MojangAuth/: Program.cs
example/Name/: Program.cs
example/Profile/: Profile.csproj  Program.cs
example/Stats/: Program.cs
example/Uuid/: Program.cs  Uuid.csproj
src/MojSharp/: MojSharp.csproj
src/MojSharp/Authentication/Mojang/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/MojSharp/BlockedServer/: BlockedServerRequest.cs  BlockedServerResponse.cs
src/MojSharp/Common/: JsonHelper.cs  Player.cs  Skin.cs
src/MojSharp/Exception/: InvalidCauseException.cs  InvalidPathException.cs  InvalidResponseException.cs  ThrowHelper.cs
src/MojSharp/Name/: NameHistory.cs  NameHistoryRequest.cs  NameHistoryResponse.cs
src/MojSharp/Profile/: ProfileProperty.cs  ProfileRequest.cs  ProfileResponse.cs  Skin.cs
src/MojSharp/Request/: BaseRequest.cs  IRequest.cs
src/MojSharp/RequestSender/: BasicJsonRequestSender.cs  IRequestSender.cs
src/MojSharp/Response/: BaseResponse.cs  IResponse.cs
src/MojSharp/Stats/: MetricKey.cs  StatsRequest.cs  StatsResponse.cs
src/MojSharp/Uuid/: MultiUuidRequest.cs  MultiUuidResponse.cs  UuidRequest.cs  UuidResponse.cs
test/MojSharp.Test/: MojSharp.Test.csproj
test/MojSharp.Test/Authentication/Mojang/: AuthenticationRequestTest.cs  AuthenticationResponseTest.cs
test/MojSharp.Test/BlockedServer/: BlockedServerRequestTest.cs  BlockedServerResponseTest.cs
test/MojSharp.Test/Common/: JsonHelperTest.cs  PlayerTest.cs  SkinTest.cs
test/MojSharp.Test/Exception/: InvalidCauseExceptionTest.cs  InvalidPathExceptionTest.cs  InvalidResponseExceptionTest.cs  ThrowHelperTest.cs
test/MojSharp.Test/Name/: NameHistoryRequestTest.cs  NameHistoryResponseTest.cs  NameHistoryTest.cs
test/MojSharp.Test/Profile/: ProfilePropertyTest.cs  ProfileRequestTest.cs  ProfileResponseTest.cs  SkinTest.cs
test/MojSharp.Test/Request/: BaseRequestTest.cs
test/MojSharp.Test/RequestSender/: BasicJsonRequestSenderTest.cs
test/MojSharp.Test/Response/: BaseResponseTest.cs
test/MojSharp.Test/Stats/: MetricKeyTest.cs  StatsRequestTest.cs
test/MojSharp.Test/Uuid/: MultiUuidRequestTest.cs  MultiUuidResponseTest.cs  UuidRequestTest.cs  UuidResponseTest.cs
